filetype off
filetype plugin indent off
syntax off

set encoding=utf-8
set number
set ruler
set nowrap
set showcmd
set showmatch
let loaded_matchparen=1
set list
set listchars=eol:¬,tab:▸\ 

set hlsearch
set nowrapscan
set noincsearch
set ignorecase
set smartcase

set backspace=indent,eol,start
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent
set nosmartindent
set nocindent
setlocal indentkeys=!^F,o,O,0<Bar>,0=where

set nobackup
set history=100
set wildmenu
set wildmode=longest:full,full
set lazyredraw
set ttyfast

filetype plugin indent on
syntax on

